# This config file format follows and extends the syntax used by
#   https://docs.python.org/3/library/configparser.html

[DEFAULT]

# === USAGE ===
# Everything that follows a "#" symbol is treated as a comment.
# File and directory paths are denote with
#   "_fp" (file path) and
#   "_dp" # (directory path).
# The paths MUST NOT contain any quotation marks.
# Boolean variables (such as "reconstruct_sfm_mvs" or "extract_pan") can be
# toggled with "1" and "0" or "True" and "False".

# === VisSat ===
colmap_vissat_exe_fp = D:/project/ColmapForVisSat/build/src/exe/Release/colmap.exe

# === MVS, Mesh and Surface Reconstruction Libraries  ===
mve_apps_dp = /path/to/mve/mve/apps
texrecon_apps_dp = /path/to/mvs-texturing/build/apps
gdmr_bin_dp = /path/to/pointfusion/pointfusion-0.2.0-Linux/bin
openmvs_bin_dp = /path/to/openMVS/build/bin
colmap_exe_dp = E:/software/colmap/COLMAP-dev-windows/bin

# === Meshlab ===
# Make sure that Meshlab has access to the "meshlab_temp_dp" directory below
# For example, the snap installation of Meshlab may have NO access to /tmp
meshlab_server_fp = C:/Program Files/VCG/MeshLab/meshlabserver.exe
meshlab_temp_dp = D:/experiment/site-5-12

# === Computation behavior ===
lazy = True

# === SfM / MVS Options ===
reconstruct_sfm_mvs = 1
#reconstruct_sfm_mvs = 0

# === Preparation Options ===
extract_pan = 1
extract_msi = 1
pan_sharpening = 1
depth_map_recovery = 1
skew_correction = 1
# ===

reconstruct_mesh = 1
#texture_mesh = 1
texture_mesh = 0

meshing_backends = [
    "MeshingBackends.colmap_poisson",
    "MeshingBackends.colmap_delaunay",
#    "MeshingBackends.openmvs",
#    "MeshingBackends.mve_fssr",
#    "MeshingBackends.mve_gdmr"
    ]
# Comment symbols can also be used within lists. For example to enable /
# disable specific meshing backends, e.g.
# meshing_backends = [
#    "MeshingBackends.colmap_poisson",
#    # "MeshingBackends.colmap_delaunay",
#    "MeshingBackends.openmvs",
#    # "MeshingBackends.mve_fssr",
#    "MeshingBackends.mve_gdmr"
#    ]

texturing_backends = [
    # "TexturingBackends.openmvs",    # Currently not supported
    "TexturingBackends.mve"
    ]

# ===== IARPA MVS3DM dataset =====
satellite_image_pan_dp = \\192.168.12.216/Test Data/WV3/PAN
satellite_image_msi_dp = \\192.168.12.216/Test Data/WV3/MSI

#satellite_image_pan_dp = D:/data/MVS_dataset/WV3/PAN
#satellite_image_msi_dp = D:/data/MVS_dataset/WV3/MSI

#satellite_image_pan_dp = D:/data/MVS_dataset_small/PAN
#satellite_image_msi_dp = D:/data/MVS_dataset_small/MSI

# ===== Site 0 (Used in the VisSat Evaluation) =====
workspace_vissat_dp = D:/experiment/site_core_5-17/vis
workspace_ssr_dp =    D:/experiment/site_core_5-17/ssr
zone_number = 17
hemisphere = N
ul_easting = 436005.0
ul_northing = 3355380.0
width = 712.9748326897388
height = 651.4791190521792
alt_min = -20.0
alt_max = 100.0


# ===== Site 1 (Used in the VisSat Evaluation) =====
#workspace_vissat_dp = D:/experiment/site1-50-5-13/vis
#workspace_ssr_dp =    D:/experiment/site1-50-5-13/ssr
#zone_number = 21
#hemisphere = S
#ul_easting = 354035.0
#ul_northing = 6182717.0
#width = 745.0
#height = 682.0
#alt_min = -20.0
#alt_max = 100.0

# ===== Site 2 (Used in the VisSat Evaluation) =====
# workspace_vissat_dp =
# workspace_ssr_dp =
# zone_number = 21
# hemisphere = S
# ul_easting = 354984.0
# ul_northing = 6185506.0
# width = 366.0
# height = 350.0
# alt_min = -20.0
# alt_max = 80.0

# ===== Site 3 (Used in the VisSat Evaluation) =====
# workspace_vissat_dp =
# workspace_ssr_dp =
# zone_number = 21
# hemisphere = S
# ul_easting = 355028.0
# ul_northing = 6187389.0
# width = 426.0
# height = 397.0
# alt_min = -20.0
# alt_max = 90.0